lab 6/READY_PAGES/html/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>О кошках</title>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@300&amp;family=Exo+2:wght@100&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="content">
      <div class="content__navigation">
        <div class="content__navigation__left">
          <div class="content__navigation__left__dismenu__hiddenmenu"><a href="table.html">Таблица пород</a><a href="main.html">Породы кошек</a>
          </div>
        </div>
        <div class="content__navigation__right"><a href="table.html">Таблица пород</a><a href="main.html">Породы кошек</a>
        </div>
      </div>
      <div class="content__images">
        <div class="content__images__item"><a class="image" href="waterfall_page.html"><img src="https://i.pinimg.com/564x/fb/9c/4a/fb9c4a5abbaabe5890f5645a9b916e19.jpg"/></a><span></span></div>
        <div class="content__images__item"><a class="image" href="#"><img src="https://i.pinimg.com/736x/2a/a5/3f/2aa53f80b15ec5694605eaff1f5ec3ab.jpg"/></a><span></span></div>
        <div class="content__images__item"><a class="image" href="#"><img src="https://i.pinimg.com/564x/44/c0/ec/44c0ecf9bc92536b5e5b7f37faa15de1.jpg"/></a><span></span></div>
        <div class="content__images__item"><a class="image" href="#"><img src="https://i.pinimg.com/564x/0a/46/3a/0a463a32ccd00c5ab2a278d6be896837.jpg"/></a><span></span></div>
        <div class="content__images__item"><a class="image" href="#"><img src="https://i.pinimg.com/474x/37/68/dc/3768dcb0a63d2c91b7d235f61a49c9dd.jpg"/></a><span></span></div>
      </div>
      <div class="content__bengal_description">
        <div class="header">Бенгальская кошка</div>
        <div class="description_block"><img src="https://i.pinimg.com/564x/0a/46/3a/0a463a32ccd00c5ab2a278d6be896837.jpg"/>
          <div>«Домашние леопарды» – именно так люди называют кошек бенгальской породы, которые сочетают в себе покладистый характер домашних питомцев и эффектную внешность диких хищников… Это – элитные домашние животные для людей с особыми запросами, уверенно покоряющие сердца «кошатников» по всему земному шару и отличающиеся: грациозностью, невероятным умом, разговорчивостью и активностью… а их повадки чем-то напоминают собачьи. Как правило, самцы бенгальской породы достигают зрелости к возрасту 6-7 месяцев, у кошек же это процесс занимает чуть больше времени – 7-9 месяцев. Однако окончательно такие питомцы взрослеют и перестают расти примерно к двухгодовалому возрасту. Стоит отметить, что после рождения котята растут невероятно быстро, а уже к концу первой недели они увеличиваются в размерах примерно в два раза.</div>
        </div>
      </div>
      <div class="content__siam_description">
        <div class="header">Сиамская кошка</div>
        <div class="description_block"><img src="https://i.pinimg.com/564x/44/28/b7/4428b74465642e7acbd1e54cf7b49a49.jpg"/>
          <div>Сиамская кошка всегда выделялась на фоне своих сородичей грациозностью, величественным характером и некой миниатюрностью – эдакие аристократы во всех отношениях… Не зря они всегда были королевскими любимчикам, а в древнем Сиаме и вовсе продолжительное время являлись священными животными, отчего и жили исключительно во дворцах королевских семей или при храмах… Вообще, аристократизм у сиамских кошек проявляется во всем, начиная от утонченного телосложения и заканчивая строгой избирательностью в общении. И что интересно, сиамы – единственная порода, сохранившая свои восточные корни в первозданном виде, поскольку они никогда не скрещивались с «европейцами».Шерсть у сиамов – плотная, короткая и блестящая, практически полностью лишенная подшерстка (что, к слову, позволяет этим кошкам уживаться даже с аллергиками). Голова у сиамов небольшая, удлиненной формы, с узкой мордочкой и сильным подбородком. На ней располагаются миндалевидные глаза ярко-голубого цвета, а также большие уши треугольной формы. Конечности у кошек данной породы длинные и стройные (при этом задние ноги чуточку длиннее), с аккуратными овальными пальцами, а хвост – длинный и вытянутый, слегка сужающийся к концу (у чистокровных представителей породы – еще и без каких-либо пятнышек).</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>© 2024 </p>
    </div>
  </body>
</html>

lab 6/SOURCES/pug/main.pug
extends template.pug
block variables
    -var stylename = 'main.css'
    -var IMAGES_PATH = [{'image':'https://i.pinimg.com/564x/fb/9c/4a/fb9c4a5abbaabe5890f5645a9b916e19.jpg','href':'waterfall_page.html'},{'image':'https://i.pinimg.com/736x/2a/a5/3f/2aa53f80b15ec5694605eaff1f5ec3ab.jpg','href':'#'},{'image':'https://i.pinimg.com/564x/44/c0/ec/44c0ecf9bc92536b5e5b7f37faa15de1.jpg','href':'#'},{'image':'https://i.pinimg.com/564x/0a/46/3a/0a463a32ccd00c5ab2a278d6be896837.jpg','href':'#'},{'image':'https://i.pinimg.com/474x/37/68/dc/3768dcb0a63d2c91b7d235f61a49c9dd.jpg','href':'#'}]
    -var title='О кошках'
    -var bengal_desc = [{'imagepath':'https://i.pinimg.com/564x/0a/46/3a/0a463a32ccd00c5ab2a278d6be896837.jpg', 'text':'«Домашние леопарды» – именно так люди называют кошек бенгальской породы, которые сочетают в себе покладистый характер домашних питомцев и эффектную внешность диких хищников… Это – элитные домашние животные для людей с особыми запросами, уверенно покоряющие сердца «кошатников» по всему земному шару и отличающиеся: грациозностью, невероятным умом, разговорчивостью и активностью… а их повадки чем-то напоминают собачьи. Как правило, самцы бенгальской породы достигают зрелости к возрасту 6-7 месяцев, у кошек же это процесс занимает чуть больше времени – 7-9 месяцев. Однако окончательно такие питомцы взрослеют и перестают расти примерно к двухгодовалому возрасту. Стоит отметить, что после рождения котята растут невероятно быстро, а уже к концу первой недели они увеличиваются в размерах примерно в два раза.'}]
    -var siam_desc = [{'imagepath':'https://i.pinimg.com/564x/44/28/b7/4428b74465642e7acbd1e54cf7b49a49.jpg', 'text':'Сиамская кошка всегда выделялась на фоне своих сородичей грациозностью, величественным характером и некой миниатюрностью – эдакие аристократы во всех отношениях… Не зря они всегда были королевскими любимчикам, а в древнем Сиаме и вовсе продолжительное время являлись священными животными, отчего и жили исключительно во дворцах королевских семей или при храмах… Вообще, аристократизм у сиамских кошек проявляется во всем, начиная от утонченного телосложения и заканчивая строгой избирательностью в общении. И что интересно, сиамы – единственная порода, сохранившая свои восточные корни в первозданном виде, поскольку они никогда не скрещивались с «европейцами».Шерсть у сиамов – плотная, короткая и блестящая, практически полностью лишенная подшерстка (что, к слову, позволяет этим кошкам уживаться даже с аллергиками). Голова у сиамов небольшая, удлиненной формы, с узкой мордочкой и сильным подбородком. На ней располагаются миндалевидные глаза ярко-голубого цвета, а также большие уши треугольной формы. Конечности у кошек данной породы длинные и стройные (при этом задние ноги чуточку длиннее), с аккуратными овальными пальцами, а хвост – длинный и вытянутый, слегка сужающийся к концу (у чистокровных представителей породы – еще и без каких-либо пятнышек).'}]

mixin CREATE_IMAGE_BLOCK()
    each item in IMAGES_PATH
        div.content__images__item
            a(href=item.href class='image')
                img(src=item.image)
            span
mixin CREATE_DESCRIPTION(list, desctitle)
    div.header=desctitle
    each item in list
        div.description_block
            img(src=item.imagepath)
            div #{item.text}

block main_content

    div.content__images
        +CREATE_IMAGE_BLOCK()

    div.content__bengal_description
        +CREATE_DESCRIPTION(bengal_desc,'Бенгальская кошка')

    div.content__siam_description
        +CREATE_DESCRIPTION(siam_desc,'Сиамская кошка')
