lab 6/READY_PAGES/html/template.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" href="../css/undefined"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@300&amp;family=Exo+2:wght@100&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="content">
      <div class="content__navigation">
        <div class="content__navigation__left">
          <div class="content__navigation__left__dismenu__hiddenmenu"><a href="table.html">Таблица пород</a><a href="main.html">Породы кошек</a>
          </div>
        </div>
        <div class="content__navigation__right"><a href="table.html">Таблица пород</a><a href="main.html">Породы кошек</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>© 2024 </p>
    </div>
  </body>
</html>

lab 6/SOURCES/pug/template.pug
block variables

mixin CREATE_HEAD()
    meta(charset="utf-8")
    title #{title}
    link(rel='stylesheet', href='../css/'+stylename)
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)

    link(href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Bellota:wght@300&family=Exo+2:wght@100&display=swap" rel="stylesheet")


mixin CREATE_NAV_HEADER()
    div.content__navigation__left
        div.content__navigation__left__dismenu__hiddenmenu
            each value,key in {'Таблица пород':'table.html','Породы кошек':'main.html'}
                a(href=value)=key

    div.content__navigation__right
        each value,key in {'Таблица пород':'table.html','Породы кошек':'main.html'}
            a(href=value)=key



mixin CREATE_FOOTER(footertext)
    p=footertext

doctype html
html(lang="ru")
    head
        +CREATE_HEAD(title, stylename)
    body
        div.content
            div.content__navigation
                +CREATE_NAV_HEADER()
            block main_content

        div.footer
            +CREATE_FOOTER('© 2024 ')
